# sms-activate API details
API_KEY=bedAAdA383db94b7cfAc827412c6054d
api_url=https://api.sms-activate.ae/stubs/handler_api.php

# navasan API details
NAVASAN_API_URL=https://api.navasan.tech/latest/
NAVASAN_API_TOKEN=freeXnRfoB7Gom8xXLooJjfBR7Se1ASY

# Supabase connection
NEXT_PUBLIC_SUPABASE_URL=https://vjsnwoauqyljcxaqgioj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqc253b2F1cXlsamN4YXFnaW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjU5OTUsImV4cCI6MjA2MDM0MTk5NX0.m1SWAfFogz2cyC54-SKUEn3nMXoGH1RC543TSOTns2o
# Full access key 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqc253b2F1cXlsamN4YXFnaW9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc2NTk5NSwiZXhwIjoyMDYwMzQxOTk1fQ.N5s8RI7OohcRg7ziCB7fY48sTsNx7eijCwepAzpStFY
